spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.url=jdbc:mysql://localhost:3306/generic_dao?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=200498
spring.jpa.hibernate.ddl-auto=update